Data Structures and Algorithms in Java (DPP) - APRIL'26

------------------------------------------------------------------------------------------------------------------------
QUESTION 1 -> Valid Palindrome
Given a string s, return true if it is a palindrome, otherwise return false.
Note: Alphanumeric characters consist of letters (A-Z, a-z) and numbers (0-9).
Example 1:
Input: s = "Was it a car or a cat I saw?"
Output: true
Explanation: After considering only alphanumerical characters we have "wasitacaroracatisaw", which is a palindrome.
Example 2:
Input: s = "tab a cat"
Output: false
Explanation: "tabacat" is not a palindrome.

class Solution {
    public boolean isPalindrome(String s) {
        int left = 0;
        int right = s.length() - 1;
        while (left < right) {
            if (!Character.isLetterOrDigit(s.charAt(left))) {
                left++;
            } 
            else if (!Character.isLetterOrDigit(s.charAt(right))) {
                right--;
            } 
            else {
                if (Character.toLowerCase(s.charAt(left)) != Character.toLowerCase(s.charAt(right))) {
                    return false;
                }
                left++;
                right--;
            }
        }
        return true;
    }
}
----------------------------------------------------------------------------------------------------------
QUESTION 2 -> Contains Duplicate
Given an integer array nums, return true if any value appears more than once in the array, otherwise return false.
Example 1:
Input: nums = [1, 2, 3, 3]
Output: true
Example 2:
Input: nums = [1, 2, 3, 4]
Output: false

class Solution {
    public boolean hasDuplicate(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for(int num : nums){
            if(set.contains(num)){
                return true;
            }
            set.add(num);
        }
        return false;
    }
}
---------------------------------------------------------------------------------------------------------------------
QUESTION 3 -> Fibonacci Using Recursion
F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).
Example 1:
Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
Example 2:
Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.

class Solution {
    public int fib(int n) {
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        int solution = fib(n-1) + fib(n-2);
        return solution;
    }
}
---------------------------------------------------------------------------------------------------------------------
QUESTION 4 -> Factorial using Recursion
0! = 1, 1! = 1
exp - 1 -> 5! = 120.

class Solution {
    public int fact(int n){
        if(n==0) return 1;
        if(n==1) return 1;
        int sol = fact(n) * fact(n-1);
        System.out.println(sol);
    }
}
---------------------------------------------------------------------------------------------------------------------
QUESTION 5 -> Valid Anagrams
An anagram -> that contains the exact same characters as another string, but the order of the characters can be different.
Example 1:
Input: s = "racecar", t = "carrace"
Output: true
Example 2:
Input: s = "jar", t = "jam"
Output: false

class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) return false;
        char[] sChars = s.toCharArray();
        char[] tChars = t.toCharArray();
        Arrays.sort(sChars);
        Arrays.sort(tChars);
        return Arrays.equals(sChars, tChars);
    }
}
---------------------------------------------------------------------------------------------------------------------
